<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="favicon.ico" type="images/x-icon">
    <link rel="stylesheet" href="portfolio.css">

</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0vpD_5xEF4Hxq66xKKTShn7Y3XYytV21zfA&usqp=CAU" alt="logo" height="100" width="200">

    

    <div class="menu">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li> <a href="#">contact</a></li>
            <li><a href="#"> projects</a></li>
        </ul>
    </div>
</header>

  
</body>

</html>